import 'package:carebumil/shared/shared.dart';
import 'package:email_validator/email_validator.dart';
import 'package:flushbar/flushbar.dart';
import 'package:flutter/material.dart';
import 'package:percent_indicator/percent_indicator.dart';
import 'package:fl_animated_linechart/chart/area_line_chart.dart';
import 'package:fl_animated_linechart/common/pair.dart';
import 'package:fl_animated_linechart/fl_animated_linechart.dart';
import 'package:carebumil/models/models.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:localstorage/localstorage.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:intl/intl.dart';
part 'wrapper.dart';
part 'splashPage.dart';
part 'loginPage.dart';
part 'signupPage.dart';
part 'testPage.dart';
part 'riwayatPage.dart';
part 'tentangPage.dart';
part 'akunPage.dart';
part 'hasiltestPage.dart';
part 'newtestPage.dart';
part 'resulttestPage.dart';
part 'dukungansosialPage.dart';
part 'persiapanpersalinanPage.dart';
part 'riwayatobstetriPage.dart';
part 'datadiriPage.dart';
part 'kehamilanPage.dart';
part 'homePage.dart';
